<!DOCTYPE html>
<html>
<head>
    <style>
        body,html{
            margin:0;
            padding:0;
            background-color:#F6F0E7;
            font-family: sans-serif;
            
        }
        .container{
            width:900px;
            margin-left:auto;
            margin-right:auto;
            
            
        }
        .sidebar{
            float:left;
            height:600px;
            width:220px;
            padding:20px;
            background-color:#518C53;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .sidebar a{
            width:160px;
            padding:10px;
            text-decoration: none;
            display:block;
        }
        .sidebar a:hover{
            background-color:#3E713F;
        }
        
        .main{
            height:600px;
            float:left;
            width:600px;
            padding:20px;
            background-color: white;
            color:#8C939C;
            box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        h1{
            color:white;  
        }
        h2{
            color: #518C53;
        }
        a{
            color:white;
        }
        
        
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>MISSIONARY RESOURCE</h1>
            <a>Home</a>
            <a>New Ward Mission Leaders</a>
            <a>New Missionaries</a>
            <a>Baptism</a>
            <a>Stories</a>
            <a>Talks</a>
            
        </div>
        <div class="main">
            <h2>Missionary Resource</h2>
            <p>This website is a resource for all things related to missionary work for the Church of Jesus Christ of Latter-day Saints.  It is run by Grant Amann, a member from Salt Lake City.  Grant served a mission in Mendoza, Argentina, where he fell in love with the gospel of Jesus Christ.  This page is meant to be a quick easy resource for missionary efforts.  The views and values expressed do not represent the Church of Jesus Christ of Latter-day Saints.  This is not an official Church website.
</p>
        
        
        </div>
    </div>
</body>
</html>