<!DOCTYPE html>
<html>

<head>

    <meta name="keywords" content="Missionary Resource, LDS, Mormon, Book of Mormon, Christ, Jesus">

    <meta name="description" content="Missionary Resource to help bring other unto Christ!">

    
    
    <title>Stories | Missionary Resource</title>

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

<style>
        @font-face {
        font-family:limerick;
        src: url(media/limerick-demibold.ttf)
        }
    
    h1{
        font-family:limerick;
        
    }
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #F6F0E7;
            font-family: 'Open Sans', sans-serif;

        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;


        }

        .sidebar {
            float: left;

            width: 220px;
            padding: 20px;
            background-color: #01B6D1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            border-radius: 15px 0px 0px 15px;

        }

        .sidebar a {
            width: 160px;
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #6AD4E4;
        }

        .main {

            float: left;
            width: 600px;
            padding: 20px;
            background-color: white;
            color: darkslategray;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.50);
        }

        h1 {
            color: white;

            padding-left: 12px;

            color: #fff;


            
        }

        h2 {
            color: #01B6D1;
        }

        a {
            color: white;
        }

        .img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }

        .img img {

            border: solid 3px white;
            position: relative;
            right: 100px;
            top: -140px;
            width:120%;
            



        }

        .content {
            background-color: #F1F3F4;
            color: black;
            border-radius: 15px;
            padding-bottom: 2px;
            padding-left: 14px;
            padding-right: 14px;
            border: solid 1px darkgray;
        }

        a {
            color: black;
        }
        object{
            width:100%;
            height:400px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Missionary Resource</h1>
            <a href="https://missionaryresource.org">Home</a>
            <a href="makingfriends.html">How to Make Friends</a>
            <a href="bookofmormon.html">Book of Mormon Resources</a>
            <a href="baptism.html">Baptism</a>
            <a href="stories.html">Talks and Stories</a>
            <a href="pdfs.html">PDF Documents</a>
            
            

        </div>
        <div class="main">
            <div class="img">
                <img src="media/speech.jpg">
            </div>
            
            <br>
            
            <div id="bill" class="content">
                
                <h2>Baptismal Program</h2>
                <p>This is a Microsoft Word document of a blank Fill In Baptismal Program. Simply download and fill in the information of the baptism.
                </p>
                <p>Download <a href="media/">here.</a></p>
                
                
            </div>
            <br>
            <div class="content">
                <h2>Before the Baptism:</h2>
                <p>Before the Baptism happens, make sure the following items are handled.</p>
                
                <ul>
                    <li>Bishop meets with the person being baptized.</li>
                    <li>The person is taught how to hold the arm of the person performing the ordinance.</li>
                    <li>Extra under clothes</li>
                    <li>A towel</li>
                </ul>


            </div>
            <br>
            <div class="content">
                <h2>Baptismal Calendar</h2>
                <p>Using a baptismal calendar helps investigators and friends know what step they are on in their progression, and it helps a baptismal date be taken with higher priority.</p>
                <p>Download <a href="media/baptism_calendar.docx">here.</a></p>
                
                    
                </object>
                
            </div>


            

        </div>
    </div>
</body>

</html>
