<!DOCTYPE html>
<html>

<head>
    <title>Grant Amann | Home</title>

    <meta name="keywords" content="Grant, Amann, Blog, Website, Work, Tutor, Urban Planning">
    <meta name="description" content="Grant Amann's personal website.  View a portforlio of his work, and reach out to him for work or Spanish help. The website itself is meant to display the website design of Grant himself.">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:600&display=swap');

        html {
            background-color: black;
            margin-top: -10px;
            margin-left:-10px;
            padding:0px;
            font-family: 'Raleway', sans-serif;
            
            
        }
        
        .menu {
            overflow: hidden;
            background-color: transparent;
            z-index: 10;
            font-family: 'Raleway', sans-serif;
            

        }

        .nav {
            position: absolute;
            height: 82px;
            background-color: transparent;
            line-height: 50px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            visibility: visible;
            z-index: 10;

        }

        .top {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
        }


        .menu a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 7px;
            text-decoration: none;
            font-size: 1.6em;

        }

        .menu a#grant {
            float: left;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }


        .menu .icon {
            display: none;
        }
        
        
        .content{
            float:left;
            position:absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            
        }
        .nav {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
            z-index: 5;
           
        }

        .video-container {
            z-index: -10;
            opacity: 0.7;
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        .video-container video {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -50%);
            z-index: -10;

        }
        
        @media screen and (max-width: 700px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                
                display: block;
            }
            
            
            
        }

        @media screen and (max-width: 1000px) {
            .nav {
                            
                width: 100%;

            }
            .menu{
                padding-left:10px;
                padding-right: 10px;
                
            }
            
            

            .top {
                width: 100%;

            }
            .menu{
                
            }

            .menu.responsive {
                position: relative;
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: right;
                
            }
        }

    </style>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://missionaryresource.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src='//cdn.matomo.cloud/missionaryresource.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>

<body>
    <div class="nav">
        <div class="top">
            <div class="menu" id="myMenu">
                <a href="grant/index.html" id="grant">Grant Amann</a>
                <a><br></a>
                
               
                <a href="grants-blog.html" id="active">blog</a>
                
            </div>
        </div>
    </div>


<div class="content">
    <p>love all.</p>
    
</div>
    <!--
                
            <p>"You are never too young to learn, or too old to change."
            </p>
-->


    <div class="video-container">


        <video playsinline loop autoplay muted control src="media/city.mp4" alt="Skyline video"></video>




    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

    </script>


</body>

</html>
