<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

    <meta name="keywords" content="Missionary Resource, LDS, Mormon, Book of Mormon, Christ, Jesus">

    <meta name="description" content="Missionary Resource to help bring other unto Christ!">

    <title>Book of Mormon | Missionary Resource</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #F6F0E7;
            font-family: 'Open Sans', sans-serif;

        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;


        }

        .sidebar {
            float: left;

            width: 220px;
            padding: 20px;
            background-color: #01B6D1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            border-radius: 15px 0px 0px 15px;

        }

        .sidebar a {
            width: 160px;
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #6AD4E4;
        }

        .main {

            float: left;
            width: 600px;
            padding: 20px;
            background-color: white;
            color: darkslategray;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.50);
        }

        h1 {
            color: white;

            padding-left: 12px;

            color: #f0f0f0;


            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
            color: #FFF;
        }

        h2 {
            color: #01B6D1;
        }

        a {
            color: white;
        }

        .img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }

        .img img {

            border: solid 3px white;
            position: relative;
            right: 0px;
            top: -91px;
            width:100%;



        }

        .content {
            background-color: #F1F3F4;
            color: black;
            border-radius: 15px;
            padding-bottom: 2px;
            padding-left: 14px;
            padding-right: 14px;
            border: solid 1px darkgray;
        }

        a {
            color: black;
        }
        object{
            width:100%;
            height:400px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Missionary Resource</h1>
            <a href="https://missionaryresource.org">Home</a>
            <a href="makingfriends.html">How to Make Friends</a>
            <a href="bookofmormon.html">Book of Mormon Resources</a>
            <a href="baptism.html">Baptism</a>
            <a href="stories.html">Talks</a>
            

        </div>
        <div class="main">
            <div class="img">
                <img src="media/mtc.jfif">
            </div>
            <br>
            
            <div class="content">
                <h3>Page Links</h3>
                <ul>
                    
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#freebook">Book of Mormon Audio</a></li>
            
                </ul>


            </div>
            <br>
            
            <div class="content">            

                <h2><div id="intro">Introduction</div></h2>
                <p>The Introduction page of the Book of Mormon is a great page to share with people as an invitation.
                </p>
                <p>Instead of handing out copies of the Book of Mormon, consider handing out just the introduction page as something to read before the whole book is introduced.
                </p>
                <object data="media/Introduction.pdf" type="application/pdf">
                    <embed src="media/Introduction.pdf" type="application/pdf" />
                </object>
            </div>
            <br>
            
            <div class="content">
                <h2>Language Learning Audio</h2>
                <p>The Book of Mormon Audio files can be a useful resource for learning a language.  An effective method of learning pronounciation is by listening to the files while reading a copy of the Book of Mormon in that language <a href="https://www.churchofjesuschrist.org/media-library/audio-interim?lang=eng">here.</a></p>


            </div>

        </div>
    </div>
</body>

</html>
