<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:600&display=swap');

        html {
            background-color: white;
            margin-top: -10px;
            margin-left:-10px;
            padding:0px;
            font-family: 'Raleway', sans-serif;
            
            
        }
        h2{
            font-family: 'Raleway', sans-serif;
        }
        
        .menu {
            overflow: hidden;
            background-color: transparent;
            z-index: 10;
            font-family: 'Raleway', sans-serif;
            border-bottom: 1px solid gray;

        }

        .nav {
            position: absolute;
            height: 82px;
            background-color: transparent;
            line-height: 50px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            visibility: visible;
            z-index: 10;

        }

        .top {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
        }


        .menu a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 7px;
            text-decoration: none;
            font-size: 1.6em;

        }

        .menu a#active {
            float: left;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }


        .menu .icon {
            display: none;
        }
        
        .middle{
            width:680px;
            margin-left: auto;
            margin-right:auto;
            
        }
        .content{
            padding-top:80px;
            margin-left:auto;
            margin-right:auto;
            color: black; 
            font-family: "Times New Roman";
            font-size:23px;
            line-height: 1.7;
        }
       
        .nav {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
            z-index: 5;
           
        }
        
        img{
            width:70%;
            
        }

        
         @media screen and (max-width: 700px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                
                display: block;
            }
             .content{
                 
                 float:left;
                 
                 
             }
             .middle{
                 width:90%;
             }
            
            
            
        }
        
        @media screen and (max-width: 1000px) {
            .nav {
                            
                width: 90%;
                margin-left:5%;

            }
            .menu{
                padding-left:10px;
                padding-right: 10px;
                
            }
            
            .left{
                height:50%;
                width:100%;
                background: url(img/doheny2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
                
                
            }
            .right{
                float:left;
                clear:left;
                width:100%;
                top:-20px;
            }

            .top {
                width: 100%;

            }
            .menu{
                
            }

            .menu.responsive {
                position: relative;
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: right;
                
            }
        
        }

    </style>

</head>

<body>
    <div class="nav">
        <div class="top">
            <div class="menu" id="myMenu">
                <a href="grant/index.html" id="active">Grant Amann</a>
                <a><br></a>
                <a href="quote_page.html">quotes</a>
                <a href="tutor.html">tutor</a>
                <a href="grant/index.html">about</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>


<div class="content">
    <div class="middle">
    
    <br>
<img src="media/std.jfif">
<h2>The Standard of Living</h2>
<p>The standard of living has been increasing at a pretty steady rate in the United States my entire life. After living in a country with a lower standard of living, I begin to question what this means. </p>
    <p>The Standard of Living is tricky because it can trick normal people into thinking that having the latest iPhone accessory is "the standard" and normal, when most the world cound care less about them. This wouldnt be a problem, except that it is expensive to maintain a higher standard of living. As an entire country becomes wealthier, its residents are expected to live at a higher standard of living. This is expensive and distracting from the most important things in life. I think in the future we will have to see people electing to live at a condition that is not optimal. Just because they can purchase a new thing, doesn't mean they will.</p>
    
    
    
    
    
    <hr>
    <h2>Identity</h2>
    <p></p>
    </div>
    
    
</div>
    <script>
        function myFunction() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

    </script>

</body>

</html>
