<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:500&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    

    <meta name="keywords" content="Missionary Resource, LDS, Mormon, Book of Mormon, Christ, Jesus">

    <meta name="description" content="Missionary Resource to help bring other unto Christ!">

    <title>PDFs | Missionary Resource</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #F6F0E7;
            font-family: 'Open Sans', sans-serif;

        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;


        }

        .sidebar {
            float: left;

            width: 220px;
            padding: 20px;
            background-color: #01B6D1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            border-radius: 15px 0px 0px 15px;

        }

        .sidebar a {
            width: 160px;
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #6AD4E4;
        }

        .main {

            float: left;
            width: 600px;
            padding: 20px;
            background-color: white;
            color: darkslategray;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.50);
        }

        h1 {
            color: white;

            padding-left: 12px;

            color: #f0f0f0;
            font-family: 'Palanquin Dark', sans-serif;

            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
            color: #FFF;
        }

        h2 {
            color: #01B6D1;
        }

        a {
            color: white;
        }

        .img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }

        .img img {

            border: solid 3px white;
            position: relative;
            right: 0px;
            top: -91px;
            width:100%;



        }

        .content {
            background-color: #F1F3F4;
            color: black;
            border-radius: 15px;
            padding-bottom: 2px;
            padding-left: 14px;
            padding-right: 14px;
            border: solid 1px darkgray;
        }

        a {
            color: black;
        }
        object{
            width:100%;
            height:400px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Missionary Resource</h1>
            <a href="https://missionaryresource.org">Home</a>
            <a href="makingfriends.html">How to Make Friends</a>
            <a href="bookofmormon.html">Book of Mormon Resources</a>
            <a href="baptism.html">Baptism</a>
           <a href="stories.html">Talks and Stories</a>
            <a href="pdfs.html">PDF Documents</a>
            

        </div>
        <div class="main">
            <div class="img">
                <img src="media/mtc.jfif">
            </div>
            <br>
            
            <div class="content">
                <h3>Page Links</h3>
                <ul>
                    
                    <li><a href="#guide">1988 Missionary Guide</a></li>
                    <li><a href="#member">Member Missionary Work</a></li>
                    
                    <li><a href="#trial">Book of Mormon Comic Book</a></li>
                    
                    <li><a href="#websites">Other Websites</a></li>
                    <li><a href="#fulcher">Boston Mission Case Study</a></li>
            
                </ul>


            </div>
            <br>
            
            <div class="content">            

                <h2><div id="guide">Missionary Guide: Training for Missionaries</div></h2>
                <p>Before Preach My Gospel, there was a training manual called the Missionary Guide.  This manual was meant to outline effective and non effective missionary techniques, introduce the "Commitment Pattern" as a missionary tool, and provide examples of effective use.
                </p>
                <p>Download the PDF <a href="media/missionary_guide.pdf">here.</a>
                </p>
                <object data="media/missionary_guide.pdf" type="application/pdf">
                    <embed src="media/missionary_guide.pdf" type="application/pdf" />
                </object>
            </div>
            <br>
            
            
            <div class="content">
                <h2><div id="member">Member Missionary Work and Finding the Elect of God</div></h2>
                <p>Brother Scott Marshall, at age 26, left a fiancee, a house, and a successful Corvette restoration business to serve a mission.  </p>
                <p>This book is a collection of the best missionary practices he discovered in over thirty years.  It is completely compatible with Preach My Gospel, and has been used to train missionaries in over 150 missions. Over 80,000 copies have been distributed. </p>
                <p>Its available to missionaries for free from: Scott Marshall</p>
                <p>Scott Marshall 2282 Whitten Rd, Memphis, TN 38133</p>
                <p>email:MemphisBPC@AOL.com</p>
                <p>or for purchase
                <a href="https://www.amazon.com/Tracting-Member-Missionary-Scott-Marshall/dp/0972667091">here.</a></p>
            
            </div>
            <br>
            
            <div id="trial" class="content">
            <h2>Book of Mormon on Trial</h2>
            <p>The Book of Mormon on Trial is the work of Jack West, a Stanford Law student who had to defend a subject for a final exam.  He decided to defend the Book of Mormon as if it were on trial in a United States Court room.  The result was put in a comic book, and helps investigators become interested in the reading the Book of Mormon</p>
            <p>This book has been used for investigators who have trouble reading boring old books.</p>
            <p>It can be found on Amazon or <a href="http://bookofmormonontrial.com/jack-west.html">here.</a></p>
            
            </div>
            <br>
            <div id="fulcher" class="content">
            <h2>Boston Mission Case Study / Work with Members</h2>
            <p>Here's a Case Study from a mission Boston that is taught at the MTC! Sister Fulcher uses approaches to work really well with members.</p>
            <p>Check out the link <a href="media/boston.pdf">here.</a></p>
            </div>
            <br>
            <div id="websites" class="content">
            <h2>Other Websites</h2>
            <p>Here are links to other websites run by members of the church that I use and support! Please email me if you have, or know of other websites to put on the list.</p>
                <ul>
                <li><a href="https://ldsfilms.org">LDSFilms.org </a>- Everything Film!</li>
                    <li><a href="http://www.missionaryleaders.org/"> Missionary Leaders </a>- Clayton Christensen's website for new Ward Mission Leaders!</li>
                </ul>
            
            
            </div>
            

        </div>
    </div>
</body>

</html>
