<!DOCTYPE html>
<html>

<head>

    <meta name="keywords" content="Missionary Resource, LDS, Mormon, Book of Mormon, Christ, Jesus">

    <meta name="description" content="Missionary Resource to help bring other unto Christ!">

    <title>Stories | Missionary Resource</title>

    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

<style>
    
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #F6F0E7;
            font-family: 'Open Sans', sans-serif;

        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;


        }

        .sidebar {
            float: left;

            width: 220px;
            padding: 20px;
            background-color: #01B6D1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.35);
            border-radius: 15px 0px 0px 15px;

        }

        .sidebar a {
            width: 160px;
            padding: 10px;
            text-decoration: none;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #6AD4E4;
        }

        .main {

            float: left;
            width: 600px;
            padding: 20px;
            background-color: white;
            color: darkslategray;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.50);
        }

        h1 {
            color: white;

            padding-left: 12px;

            color: #f0f0f0;


            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
            color: #FFF;
        }

        h2 {
            color: #01B6D1;
        }

        a {
            color: white;
        }

        .img {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }

        .img img {

            border: solid 3px white;
            position: relative;
            right: 100px;
            top: -140px;
            width:120%;
            



        }

        .content {
            background-color: #F1F3F4;
            color: black;
            border-radius: 15px;
            padding-bottom: 2px;
            padding-left: 14px;
            padding-right: 14px;
            border: solid 1px darkgray;
        }

        a {
            color: black;
        }
        object{
            width:100%;
            height:400px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Missionary Resource</h1>
            <a href="https://missionaryresource.org">Home</a>
            <a href="makingfriends.html">How to Make Friends</a>
            <a href="bookofmormon.html">Book of Mormon Resources</a>
            <a href="baptism.html">Baptism</a>
            <a href="stories.html">Talks</a>
            

        </div>
        <div class="main">
            <div class="img">
                <img src="media/speech.jpg">
            </div>
            
            <br>
            
            <div id="bill" class="content">
                
                <h2>Bill Carpenter's Conversion Story</h2>
                <p>This is an MP3 recording that was ripped off an old tape cassette.  It is the conversion story of a man who was in the process of becoming a Catholic Priest, but had some doubts.  It is an inspiring story with a few amazing miracles.  
                Click to <a href="media/BillCarpenter.mp3">Download Here</a></p>
                <audio controls><source src="media/BillCarpenter.mp3"></audio>
                <p>Audio download <a href="media/BillCarpenter.mp3">here</a></p>
                
            </div>
            <br>
            <div class="content">
                <h2>Missionary Work and The Atonement</h2>
                <p>This audio track comes from an Elder Holland talk. I heard it my first day in the field, and it is a great talk for understanding the why of missionary work.</p>
                
                <audio controls><source src="media/Missionary%20Work%20and%20the%20Atonement.mp3"></audio>

                <p>Audio download <a href="media/Missionary%20Work%20and%20the%20Atonement.mp3">here</a></p>


            </div>
            <br>
            

        </div>
    </div>
</body>

</html>
